bar = input("Введіть трехзначне число")
if int(bar) <=99:
    print("ERROR")
elif int(bar[0]) == 2 or 4 or 6 or 8:
    print(int(bar[0]) + int(bar[1])) or print(int(bar[0]) + int(bar[2])) or print(int(bar[1]) + int(bar[2]))
    print(bar)
elif int(bar[1]) == 2 or 4 or 6 or 8:
    print(int(bar[2]) + int(bar[1])) or print(int(bar[0]) + int(bar[1])) or print(int(bar[2])) + int(bar[0])
    print(bar)
elif int(bar[2]) == 2 or 4 or 6 or 8:
     print(int(bar[1]) + int(bar[0])) or print(int(bar[2]) + int(bar[0])) or print(int(bar[2]) + int(bar[1]))
     print(bar)

else:
        print("ERROR")
